# json-xml

./: .classpath  .project  README.md  build.gradle  pom.xml
src/main/java/: JsonReader.java  XsltJsonReader.java
src/main/test/: XsltJsonReaderTest.java
src/test/java/: XsltJsonReaderTest.java
src/test/resources/: test.json
