plugins {
    id 'java'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.1'

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'net.sf.saxon:Saxon-HE:9.9.1-1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}