<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jcsahnwaldt</groupId>
  <artifactId>json-xml</artifactId>
  <version>0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <!-- mvn eclipse:eclipse && sed -i '' -E '/NO_M2ECLIPSE_SUPPORT|<projects\/>/d' .project -->
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <testSourcesLast>true</testSourcesLast><!-- cf. https://issues.apache.org/jira/browse/MNG-3118 -->
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.junit.JUNIT_CONTAINER/5</classpathContainer>
          </classpathContainers>
          <excludes>org.junit.jupiter:junit-jupiter-engine,org.apiguardian:apiguardian-api,org.junit.platform:junit-platform-engine,org.junit.platform:junit-platform-commons,org.opentest4j:opentest4j,org.junit.jupiter:junit-jupiter-api</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <!-- org.glassfish:javax.json contains the class files, but not the source files of javax.json-api :-( -->
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.9.1-1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
